.slider {
    width: 1280px;
    height: 752px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: 0 auto;
    background: url('/img/back.png') no-repeat;

    &-controls {
        position: relative;
        top: -65px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 260px;
        width: 100%;
        align-self: flex-end;
        padding-bottom: 40px;
        flex-wrap: wrap;
    }

    &-inner {
      margin: auto;
        &__pill {
            position: absolute;
            top: 265px;
            left: 100px;
            transform: rotate(45deg);
            display: inline-block;
            width: 100px;
            height: 100px;
            cursor: pointer;

            img {
                max-width: 100%;
                height: auto;
                animation: pill 4s infinite linear;
            }
        }

        &__item {
          display: block;
          width: 455px;
          height: 440px;
          padding-top: 80px;
          background: url('/img/sad.png') center no-repeat;
          transition: all 1.25s;
        }
    }

    .range-group {
        width: 80%;
        position: relative;
    }

    .range-values {
        position: relative;
        top: -10px;
        height: 24px;
        width: 100%;
        padding-bottom: 30px;
        background: url('/img/figures.png') 40px 0 no-repeat;
        z-index: 10;

        &__caret {
            position: absolute;
            z-index: 0;
            top: -20px;
            left: 24px;
            display: inline-block;
            position: absolute;
            width: 44px;
            height: 44px;
            background: url('/img/roller red.png') no-repeat;
        }
    }

    .btn {
        display: inline-block;
        width: 210px;
        height: 75px;
        cursor: pointer;
        transition: all 0.1s;
        &-group {
          position: relative;
          top: 16px;
        }
        &-day {
            background: url('/img/day-button.png') no-repeat;

            &:active,
            &:focus,
            &:hover,
            .active {
                background: url('/img/day-pushed-button.png') no-repeat;
            }
        }

        &-week {
            background: url('/img/week-button.png') no-repeat;

            &:active,
            &:focus,
            &:hover,
            .active {
                background: url('/img/week-pushed-button.png') no-repeat;
            }
        }

        &-mounth {
            background: url('/img/mounth-button.png') no-repeat;

            &:active,
            &:focus,
            &:hover,
            .active {
                background: url('/img/mounth-pushed-button.png') no-repeat;
            }
        }
    }
    input:checked+.btn{
      &-day {
        background: url('/img/day-pushed-button.png') no-repeat;
      }
      &-week {
        background: url('/img/week-pushed-button.png') no-repeat;
      }
      &-mounth {
        background: url('/img/mounth-pushed-button.png') no-repeat;
      }
    }

    &-control-prev {
        position: absolute;
        width: 40px;
        left: 0;
        top: 0;
        bottom: 0;
        display: flex;
        padding-left: 10px;
        align-items: center;
        justify-content: center;

        :hover {
            cursor: pointer;
        }

        &__icon {
            width: 32px;
            height: 59px;
            background: url('/img/arrow.png') no-repeat;
        }
    }

    &-control-next {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        width: 40px;
        padding-right: 10px;
        bottom: 0;
        align-items: center;
        justify-content: center;

        :hover {
            cursor: pointer;
        }

        &__icon {
            width: 32px;
            height: 59px;
            background: url('/img/arrow.png') no-repeat;
            transform: rotate(180deg);
        }
    }
}


//custom input range
input[type=range] {
    -webkit-appearance: none;
    width: 99%;
    height: 25px;
    background: transparent;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 25px;
    cursor: pointer;
    background: transparent;
}

input[type=range]::-webkit-slider-thumb {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background: url('/img/roller white.png') no-repeat 50% 50%;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -30px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: transparent;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 25;
    cursor: pointer;
    background: transparent;
}

input[type=range]::-moz-range-thumb {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: none;
    background: url('/img/roller white.png') no-repeat 50% 50%;
    cursor: pointer;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 25px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type=range]::-ms-fill-lower {
    background: transparent;
    border-radius: 50px;
}

input[type=range]::-ms-fill-upper {
    background: transparent;
    border-radius: 50px;
}

input[type=range]::-ms-thumb {
    display: inline-block;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: none;
    outline: none;
    background: url('/img/roller white.png') no-repeat 50% 50%;
    cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
    background: transparent;
}

input[type=range]:focus::-ms-fill-upper {
    background: transparent;
}

input[hidden], .hidden{
  display: none!important;
}
input[disabled],
input[disabled]+label {
   cursor: default;
}

//keyframes for pill
@keyframes pill {
  0% {
    transform: scale(1);
  }
  50% {
    transform: rotate(15deg) scale(1.1);
  }
  100% {
    transform:  scale(1);
  }
}
